### ISSUE TITLE
Recording a Movie let Webots Crashes

### ISSUE THREAD

**Issue by DavidMansolino** [omichel/webots#173]
**Describe the Bug**
Webots crashes when recording a movie.

**Steps to Reproduce**
1. Record any movie.

**System**
 - Operating System: Windows 10
 - Graphics Card: AMD Radeon R5

**Comment by DavidMansolino** [comment]
Here is the stack:
```
0x0000000000610e33 in WbWrenWindow::flipAndScaleDownImageBuffer (
    source=0x265f0000 <error: Cannot access memory at address 0x265f0000>,
    destination=0x29f21040 "", sourceWidth=1280, sourceHeight=720,
    scaleDownFactor=1) at gui/WbWrenWindow.cpp:299
299           dst[(h - 1 - y) * w + x] = src[y * yFactor + x * scaleDownFactor];
(gdb) where
#0  0x0000000000610e33 in WbWrenWindow::flipAndScaleDownImageBuffer (
    source=0x265f0000 <error: Cannot access memory at address 0x265f0000>,
    destination=0x29f21040 "", sourceWidth=1280, sourceHeight=720,
    scaleDownFactor=1) at gui/WbWrenWindow.cpp:299
#1  0x00000000007124dd in FrameWriterThread::run (this=0x1e047510)
    at gui/WbVideoRecorder.cpp:73
#2  0x0000000011627e19 in QThread::setTerminationEnabled(bool) ()
   from C:\msys64\mingw64\bin\Qt5Core.dll
#3  0x00007ffbf69781f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\System32\kernel32.dll
#4  0x00007ffbf743a251 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x0000000000000000 in ?? ()
```

**Comment by DavidMansolino** [comment]
The arguments of the `WbWrenWindow::flipAndScaleDownImageBuffer` seem correct:
sourceWidth = 1280
sourceHeight = 720
scaleDownFactor = 1
So probably the problem comes from the source buffer.

**Comment by DavidMansolino** [comment]
With the radeon R5 I can reproduce the problem with the development environment too. But with I can't reproduce it with another GPU.

**Comment by DavidMansolino** [comment]
The call to `glMapBuffer` seems to work fine as it doesn't return NULL (as it is supposed to do if there is an error).

**Comment by DavidMansolino** [comment]
I finally found the problem, here is what is happening:
  - We map the frame in a buffer with `glMapBuffer`
  - We record the frame in a thread with `FrameWriterThread`.
  - We release the buffer with `glUnmapBuffer`.

Unfortunately since the recording is in a thread it might happen that we release the buffer before recording it, and then when accessing the buffer it is not valid anymore.
I checked the quick and dirty solution to copy the buffer in another temporary buffer before starting the thread and it does fix the problem and therefore confirm my theory.
