### ISSUE TITLE
Webots crashes immediately or after a short period of time. It happens when we use Thymio 2. We use their ground sensors. Crashes on macOS and Windows

### ISSUE THREAD

**Issue by tilly111** [omichel/webots#386]
Webots crashes immediately or after a short period of time. It happens when we use Thymio 2. We use their ground sensors.

**Expected behavior**
The program shouldn't crash .

**System**
 Windows 10, macOS Mojave
 Graphics Card: NVIDIA GeForce GTX 1060 6 GB

arena is our World (.wbt).
slaveSim is the thymio 2 controller for the slave robot.
masterSim is the thymio 2 controller for the master robot.
Both controller are written for python 3.7.

[arena.txt](https://github.com/omichel/webots/files/3113139/arena.txt)
[slaveSim.txt](https://github.com/omichel/webots/files/3113140/slaveSim.txt)
[masterSim.txt](https://github.com/omichel/webots/files/3113141/masterSim.txt)

**Comment by DavidMansolino** [comment]
Thank you for this crash report,
I can indeed reproduce it (on Linux too).
Webots does crash with the following stack:
```
#0  0x00000000009230b1 in WbPaintTexture::pickColor (this=0x9538d90, 
    pickedColor=..., uv=...) at nodes/utils/WbPaintTexture.cpp:275
#1  0x0000000000999fee in WbShape::pickColor (this=0x6f32190, pickedColor=..., 
    ray=...) at nodes/WbShape.cpp:316
#2  0x0000000000834eca in WbDistanceSensor::computeValue (this=0x7f2b000)
    at nodes/WbDistanceSensor.cpp:521
#3  0x0000000000834a69 in WbDistanceSensor::refreshSensorIfNeeded (
    this=0x7f2b000) at nodes/WbDistanceSensor.cpp:473
#4  0x0000000000835651 in WbDistanceSensor::writeAnswer (this=0x7f2b000, 
    stream=...) at nodes/WbDistanceSensor.cpp:601
#5  0x000000000097a982 in WbRobot::dispatchAnswer (this=0x7c305f0, stream=..., 
    includeDevices=true) at nodes/WbRobot.cpp:977
#6  0x000000000080be88 in WbController::writeAnswer (this=0x65ddec0, 
    immediateAnswer=false) at control/WbController.cpp:893
#7  0x0000000000801085 in WbControlledWorld::waitForRobotWindowIfNeededAndCompleteStep (this=0x6e15670) at control/WbControlledWorld.cpp:384
#8  0x0000000000800519 in WbControlledWorld::step (this=0x6e15670)
    at control/WbControlledWorld.cpp:287
#9  0x00000000007ffe83 in WbControlledWorld::processWaitingStep (
    this=0x6e15670) at control/WbControlledWorld.cpp:208
#10 0x00000000007ffe41 in WbControlledWorld::triggerStepFromTimer (
    this=0x6e15670) at control/WbControlledWorld.cpp:202
```

**Comment by DavidMansolino** [comment]
As a temportary workaround you can fix it by removing the `Thymio2Pen` nodes in the `bodySlot` fields of the `Thymio2` robot nodes.

**Comment by DavidMansolino** [comment]
This bug was fixed in #412, the fix will be included in the next release of Webots.
