### ISSUE TITLE
Crash when Removing Background Node

### ISSUE THREAD

**Issue by DavidMansolino** [omichel/webots#467]
**Describe the Bug**
In some world (I found only one for now) when removing the background node at runtime Webots crashes.

**Steps to Reproduce**
1. Open the `telemax.wbt` world (from #284)
2. Run the simulation
3. Remove the `TextureBackground` node.

Stack:
```
#0  0x000000003dde1f30 in ?? ()
#1  0x0000000000babbf6 in wren::Renderable::sortingId (this=0x3ded29c0) at Renderable.cpp:142
#2  0x0000000000bcca65 in wren::Scene::<lambda(const wren::Renderable*, const wren::Renderable*)>::operator()(const wren::Renderable *, const wren::Renderable *) const (__closure=0x7fffffffcea0, a=0x3ded29c0, b=0x3df44390) at Scene.cpp:566
#3  0x0000000000bcfd59 in __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >::operator()<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> > >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >) (this=0x7fffffffcea0, 
    __it1=, __it2=) at /usr/include/c++/5/bits/predefined_ops.h:123
#4  0x0000000000bcfc89 in std::__unguarded_partition<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> > >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >) (__first=, __last=, __pivot=, __comp=...) at /usr/include/c++/5/bits/stl_algo.h:1897
#5  0x0000000000bcf524 in std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> > >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >) (__first=, __last=, __comp=...) at /usr/include/c++/5/bits/stl_algo.h:1918
#6  0x0000000000bcf15c in std::__introsort_loop<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, long int, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> > >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >) (__first=, __last=, __depth_limit=15, __comp=...) at /usr/include/c++/5/bits/stl_algo.h:1948
#7  0x0000000000bcefc2 in std::__sort<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> > >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >) (__first=, __last=, __comp=...) at /usr/include/c++/5/bits/stl_algo.h:1963
#8  0x0000000000bce7ab in std::sort<__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*> >, wren::Scene::sortRenderQueueByState(wren::Scene::RenderQueueIterator, wren::Scene::RenderQueueIterator)::<lambda(const wren::Renderable*, const wren::Renderable*)> >(__gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, __gnu_cxx::__normal_iterator<wren::Renderable**, std::vector<wren::Renderable*, std::allocator<wren::Renderable*> > >, wren::Scene::<lambda(const wren::Renderable*, const wren::Renderable*)>) (__first=, __last=, __comp=...) at /usr/include/c++/5/bits/stl_algo.h:4729
#9  0x0000000000bccabd in wren::Scene::sortRenderQueueByState (this=0x71c1150, first=, last=) at Scene.cpp:566
#10 0x0000000000bcbdbe in wren::Scene::renderToViewport (this=0x71c1150, culling=true) at Scene.cpp:405
#11 0x0000000000bcb2dd in wren::Scene::renderToViewports (this=0x71c1150, viewports=std::vector of length 1, capacity 1 = {...}, culling=true) at Scene.cpp:266
---Type <return> to continue, or q <return> to quit---
#12 0x0000000000bcaec8 in wren::Scene::render (this=0x71c1150, culling=true) at Scene.cpp:223
#13 0x0000000000bcdf62 in wr_scene_render (scene=0x71c1150, material_name=0x0, culling=true) at Scene.cpp:862
#14 0x0000000000a80fe2 in WbWrenWindow::renderNow (this=0x5c4c450, culling=true) at gui/WbWrenWindow.cpp:229
#15 0x0000000000a60386 in WbView3D::renderNow (this=0x5c4c450, culling=true) at gui/WbView3D.cpp:1379
```

**System**
 - Operating System: Linux Ubuntu 16.04

**Comment by DavidMansolino** [comment]
If I remove the robot before removing the background then it doesn't crash.

**Comment by DavidMansolino** [comment]
I have finally been able to isolate a bit more the problem, it is related to the track node, it is reproducible in the `track.wbt` world (in the `revision` branch too with the same stack)!

**Comment by DavidMansolino** [comment]
It seems the `mDefaultMaterial` refers to a material that has been deleted:
https://github.com/omichel/webots/blob/54b44c8fffb08ba2ce3482134b3e27e29c4bf796/src/wren/Renderable.cpp#L142
